# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

# Add the Firebase pod for Google Analytics


# Add the pods for any other Firebase products you want to use in your app/Users/pavelbelov/MYDATA/swift/oVK
# For example, to use Firebase Authentication and Cloud Firestore

platform :ios, '10.0'

target 'oVK' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'VK-ios-sdk'
  pod 'SwiftyVK'
  pod 'OAuthSwift', '~> 2.0.0'

  # Pods for oVK

  target 'oVKTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'oVKUITests' do
    # Pods for testing
  end

end
